{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "socket.io test",
  "main": "src/app.jsx",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "devbuild": "webpack --mode development",
    "start": "webpack -w --mode development",
    "node": "nodemon public/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JichouP/chat_app.git"
  },
  "author": "JichouP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JichouP/chat_app/issues"
  },
  "homepage": "https://github.com/JichouP/chat_app#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "recompose": "^0.26.0",
    "sha.js": "^2.4.10",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
